<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.0</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>carbonetes-serverless-container-scanning-and-policy-compliance</artifactId>
    <version>1.0</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.176.1</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>Carbonetes Serverless Container Scanning and Policy Compliance</name>
    <description>Seamlessly integrates comprehensive container analysis directly into your CI/CD pipeline. 
 	Upon committing your code, the Jenkins plug-in automatically initiates a comprehensive container analysis scan. 
 	The results of that scan are compared to the applicable policy to determine whether the container should build or not. 
 	The insight from the analysis and the policy evaluation are embedded right inside Jenkins making it easy to find and resolve issues without ever leaving Jenkins.</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

   
    <developers>
      <developer>
        <id>carbonetes</id>
        <name>Carbonetes Engineering</name>
        <email>eng@carbonetes.com</email>
      </developer>
    </developers> 
    
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>carbonetes-serverless-container-scanning-and-policy-compliance-1.0</tag>
  </scm>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
   	<dependencies>			
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.11</version>
		</dependency>			
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.12.0</version>
		</dependency>
		<dependency>
      		<groupId>org.jenkins-ci.plugins</groupId>
		     <artifactId>credentials</artifactId>
		     <version>2.1.16</version>
    	</dependency>			
   </dependencies>
  
</project>
