<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:v-bind="null" xmlns:v-on="null" xmlns:a="null" xmlns:v-model="null" xmlns:v-slot="null" xmlns:v-tool-tip="null" xmlns:g="glide" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
  <l:layout norefresh="true">
  	<l:side-panel> 
	   	 <st:include page="sidepanel.jelly" it="${it.build}"/> 
	</l:side-panel>
  	<l:main-panel>
    <HTML xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
        <head>
            <link rel="stylesheet" href="${resURL}/plugin/carbonetes-serverless-container-scanning-and-policy-compliance/css/labels.css"></link>
            <link href="https://cdn.carbonetes.com/carbonetes-plugin/assets/style/material-icons.css" rel="stylesheet"></link>
            <link href="https://cdn.carbonetes.com/carbonetes-plugin/assets/style/font-awesome-5.14-all.min.css" rel="stylesheet"></link>
            <link href="https://cdn.carbonetes.com/carbonetes-plugin/assets/style/vuetify-2-min.css" rel="stylesheet"></link>
            <link href="https://cdn.carbonetes.com/carbonetes-plugin/assets/style/partner_theme.css" id="theme" rel="stylesheet"/>
            <link rel="stylesheet" href="https://cdn.carbonetes.com/carbonetes-plugin/assets/style/bootstrap-grid.min.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"></meta>
        </head>        
        <div id="app">
            <v-app class = "bootstrap-wrapper">
            <template>
                <v-card>
                    <v-tabs
                    v-model="pr.tab"
                    background-color="#0e7984"
                    dark=""
                    >
                        <v-tab v-if="pr.policyEvaluationResult">
                            <v-card-text>Policy Evaluation</v-card-text>
                        </v-tab>
                        <v-tab v-if="pr.vulnerabilityResult">
                            <v-card-text>Vulnerability Analysis</v-card-text>
                        </v-tab>
                        <v-tab v-if="pr.scaResult">
                            <v-card-text>Software Composition Analysis</v-card-text>
                        </v-tab>
                        <v-tab v-if="pr.malwareResult">
                            <v-card-text>Malware Analysis</v-card-text>
                        </v-tab>
                        <v-tab v-if="pr.bomResult">
                        	<v-card-text>Bill of Materials </v-card-text>
                        </v-tab>
                        <v-tab v-if="pr.secretsResult">
                            <v-card-text>Secrets Analysis</v-card-text>
                        </v-tab>
                        <v-tab v-if="pr.licenseResult">
                            <v-card-text>License Finder Analysis</v-card-text>
                        </v-tab>

                        <v-tabs-items
                        v-model="pr.tab">
                            <v-tab-item v-if="pr.policyEvaluationResult">
                                <v-card class="mx-auto" outlined="">
                                    <v-container>
                                        <div class="row">
                                        <div class="col-md-6">
                                                <v-card-text ><span class="font-weight-bold">Policy Bundle</span></v-card-text>
                                                <v-divider></v-divider>
                                        </div>
                                        <div class="col-md-6">
                                                <v-card-text>
                                                    <span v-if="pr.policyBundleId">{{pr.policyBundleId}}</span>
                                                    <span v-else-if="pr.bundleName">{{pr.bundleName}}</span>
                                                    <span v-else="">--</span>
                                                </v-card-text>
                                                <v-divider></v-divider>
                                        </div>
                                        </div>
                                        <div class="row">	
                                            <div class="col-md-6">
                                                    <v-card-text ><span class="font-weight-bold">Status</span></v-card-text>
                                                    <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-6">
                                                    <v-card-text>
                                                    <span class="label label-negligible" v-if="pr.policyEvaluationResult.policyResult=='PASSED'"> {{pr.policyEvaluationResult.policyResult}}</span>
                                                    <span class="label label-critical" v-if="pr.policyEvaluationResult.policyResult=='FAILED'"> {{pr.policyEvaluationResult.policyResult}}</span> 
                                                    </v-card-text>
                                                    <v-divider></v-divider>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                    <v-card-text ><span class="font-weight-bold">Final Action</span></v-card-text>
                                                    <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-6">
                                                    <v-card-text>
                                                    <span class="label label-critical" v-if="pr.policyEvaluationResult.finalAction=='STOP'"> {{pr.policyEvaluationResult.finalAction}}</span>
                                                    <span class="label label-negligible" v-if="pr.policyEvaluationResult.finalAction=='GO'"> {{pr.policyEvaluationResult.finalAction}}</span>
                                                    <span class="label label-medium" v-if="pr.policyEvaluationResult.finalAction=='WARN'"> {{pr.policyEvaluationResult.finalAction}}</span>	
                                                    </v-card-text>
                                                    <v-divider></v-divider>
                                            </div>
                                        </div>
                                    </v-container>
                                    <v-card>
                                        <v-container>
                                            <v-card-title>
                                            <span class="font-weight-bold">Results</span>	
                                            </v-card-title>
                                                <v-data-table
                                                v-bind:items="pPolicyEvaluationResult.policyEvaluationResults"
                                                v-bind:headers="pr.policyHeaders"
                                                class="elevation-1"
                                                :footer-props="pr.footerProps">
                                                    <template v-slot:item="props">
                                                        <tr>
                                                            <td class="text-xs-center">
                                                                {{props.item.gate}}
                                                            </td>
                                                            <td class="text-xs-center">
                                                                {{props.item.gateTrigger}}
                                                            </td>
                                                            <td class="text-xs-center">
                                                                {{props.item.checkOutput}}
                                                            </td>
                                                            <td class="text-xs-center">
                                                                <span class="label label-critical" v-if="pr.policyEvaluationResult.finalAction=='STOP'"> {{props.item.gateAction}}</span>
                                                                <span class="label label-negligible" v-if="pr.policyEvaluationResult.finalAction=='GO'"> {{props.item.gateAction}}</span>
                                                                <span class="label label-medium" v-if="pr.policyEvaluationResult.finalAction=='WARN'"> {{props.item.gateAction}}</span>	
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </v-data-table>
                                        </v-container>
                                    </v-card>
                                </v-card>
                            </v-tab-item>

                            <v-tab-item v-if="pr.vulnerabilityResult">
                                <v-card class="mx-auto" outlined="">	
                                    <v-container>
                                    <v-card-title> 
                                        Vulnerabilities Found in ${it.getFullTag()}
                                    </v-card-title>
                                    <v-spacer></v-spacer>
                                    
                                    <v-data-table
                                    v-bind:items="pVulnerabilityResult.vulnerabilities"
                                    v-bind:headers="pr.dedupHeaders"
                                    :footer-props="pr.footerProps"
                                    class="elevation-1"
                                    >
                                    <template v-slot:item="props">
                                        <tr>
                                            <td class="text-xs-center">
                                                <span class="label label-critical label-rounded" v-if="props.item.severity == 'Critical'">Critical</span>
                                                <span class="label label-high label-rounded" v-if="props.item.severity == 'High'">High</span>
                                                <span class="label label-medium label-rounded" v-if="props.item.severity == 'Medium'">Medium</span>
                                                <span class="label label-low label-rounded" v-if="props.item.severity == 'Low'">Low</span>
                                                <span class="label label-negligible label-rounded" v-if="props.item.severity == 'Negligible'">Negligible</span>
                                                <span class="label label-unknown label-rounded" v-if="props.item.severity == 'Unknown'">Unknown</span>
                                            </td>
                                            <td class="text-xs-center">
                                                <a v-bind:href="props.item.url" target="_new">
                                                {{props.item.vuln}}
                                                </a>
                                            </td>
                                            <td class="text-xs-center">
                                                <div v-if="props.item.package_name">
                                                    {{props.item.package_name}}
                                                </div>
                                                <div v-else="">
                                                --
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <div v-if="props.item.package_version">
                                                    {{props.item.package_version}}
                                                </div>
                                                <div v-else="">
                                                --
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <div v-if="props.item.fix">
                                                    {{props.item.fix}}
                                                </div>
                                                <div v-else="">
                                                --
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <div v-if="props.item.feed">
                                                    {{props.item.feed}}
                                                </div>
                                                <div v-else="">
                                                --
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <div v-if="props.item.feed_group">
                                                    {{props.item.feed_group}}
                                                </div>
                                                <div v-else="">
                                                --
                                                </div>
                                            </td>
                                            <td class="text-xs-center">
                                                <div v-if="props.item.gate_action">
                                                    {{props.item.gate_action}}
                                                </div>
                                                <div v-else="">
                                                --
                                                </div>
                                            </td>
                                        </tr>
                                    </template>
                                    </v-data-table>
                                    </v-container>
                                </v-card>	
                            </v-tab-item>

                            <v-tab-item v-if="pr.scaResult">
                                <v-card class="mx-auto" outlined="">
                                    <v-container>                                  
                                        <div class="row">
                                            <div class="col-md-3">
                                                <v-card-text ><span class="font-weight-bold">Image</span></v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text><span class = "label label-negligible">${it.getImage()}</span></v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text ><span class="font-weight-bold">Total Dependencies</span></v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text><span class="label label-negligible">{{pScaResult.analysis.totalDependency}}</span></v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                        </div>
                                        <div class ="row">
                                            <div class="col-md-3">
                                                <v-card-text>
                                                    <i class="fas fa-bug"></i>
                                                    <span class="font-weight-bold">Vulnerability Found</span>
                                                </v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text><span class="label label-negligible">{{pScaResult.analysis.vulnerabilityFound}}</span></v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text>
                                                    <span class="font-weight-bold">Vulnerable Dependencies</span>
                                                </v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text><span class="label label-negligible">{{pScaResult.analysis.vulnerableDependency}}</span></v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                        </div>
                                        <div class ="row">
                                            <div class="col-md-3">
                                                <v-card-text>
                                                    <i class="fas fa-stopwatch"></i>
                                                    <span class="font-weight-bold">Duration</span>
                                                </v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                            <div class="col-md-3">
                                                <v-card-text>
                                                    <span class="label label-negligible">{{pDuration}}m</span>
                                                </v-card-text>
                                                <v-divider></v-divider>
                                            </div>
                                        </div>                                         
                                        <v-card>
                                            <v-container>
                                                    <v-card-title>
                                                    <span class="font-weight-bold">Dependencies</span>	
                                            </v-card-title>
                                            </v-container>
                                                <v-data-table
                                                v-bind:items="pScaResult.analysis.dependencies"
                                                v-bind:headers="pr.scaHeaders"
                                                class="elevation-1"
                                                :footer-props="pr.footerProps"
                                                >
                                                    <template v-slot:item="props">
                                                        <tr>
                                                            <td class="text-xs-center">
                                                                <a v-bind:href="props.item.fileName" target="_new">
                                                                {{props.item.fileName}}
                                                                </a>
                                                            </td>
                                                            <td class="text-xs-center">
                                                                {{props.item.filePath}}
                                                            </td>
                                                            <td class="text-xs-center">
                                                                --
                                                            </td>
                                                            <td class="text-xs-center">
                                                                --
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </v-data-table>
                                        </v-card>
                                    </v-container>
                                </v-card>
                            </v-tab-item>

                            <v-tab-item v-if="pr.malwareResult">
                                <div v-if="pMalwareResult.scanResult">
                                    <div v-if="pMalwareResult.scanResult.infectedFiles.length > 0">
                                    <v-data-table
                                        v-bind:items="pMalwareResult.scanResult.infectedFiles"
                                        v-bind:headers="pr.malwareHeaders"
                                        :footer-props="pr.footerProps"
                                        class="elevation-1">
                                        <template v-slot:item="props">
                                            <tr>
                                                <td class="text-xs-center">
                                                    {{props.item.file_directory}}
                                                </td>

                                                <td class="text-xs-center">
                                                    {{props.item.file_name}}
                                                </td>
                                                <td class="text-xs-center">
                                                    {{props.item.virus}}
                                                </td>
                                            </tr>
                                        </template>	
                                    </v-data-table>
                                    </div>
                                    <div v-else="">
                                        <v-card>
                                            <v-card-title>
                                                <label>
                                                    <i class="far fa-check-circle"></i>
                                                    No threats found.
                                                </label>
                                            </v-card-title>
                                        </v-card>
                                    </div>
                                </div>
                                <div v-else="">
                                    <v-card>
                                        <v-card-title>
                                            <label style = "color:red">
                                                <i class="fas fa-exclamation-circle"></i>
                                                Malware Analysis Failed.
                                            </label>
                                        </v-card-title>
                                    </v-card>
                                </div>
                            </v-tab-item>

                            <v-tab-item v-if="pr.bomResult">
                                <v-card class="mx-auto" outlined="">
                                    <v-container>
                                        <div v-if="pr.bomResult.status == 'analyzed'">
                                            <div v-if="pr.bomResult.source.target.layers.length > 0">
                                                <v-card-title>
                                                    <span class="font-weight-bold">Image Source</span>	
                                                </v-card-title>
                                                <v-data-table
                                                    v-bind:items="pr.bomResult.source.target.layers"
                                                    v-bind:headers="pr.bomSourceHeaders"
                                                    :footer-props="pr.footerProps"
                                                    class="elevation-1">
                                                    <template v-slot:item="props">
                                                        <tr>
                                                            <td class="text-xs-center">
                                                                    <div v-if="props.item.mediaType">
                                                                        {{props.item.mediaType}}
                                                                    </div>
                                                                    <div v-else="">
                                                                        --
                                                                    </div>
                                                            </td>
                                                            <td class="text-xs-center">
                                                                    <div v-if="props.item.digest">
                                                                        {{props.item.digest}}
                                                                    </div>
                                                                    <div v-else="">
                                                                        --
                                                                    </div>
                                                            </td>
                                                            <td class="text-xs-center">
                                                                    <div v-if="props.item.size">
                                                                        {{bytesToSize(props.item.size)}}
                                                                    </div>
                                                                    <div v-else="">
                                                                        --
                                                                    </div>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </v-data-table>
                                            </div>
                                            <div v-if="pr.bomResult.artifacts.length > 0">
                                                <v-card-title>
                                                    <span class="font-weight-bold">Packages Found</span>	
                                                </v-card-title>
                                                <v-data-table
                                                    v-bind:items="pr.bomResult.artifacts"
                                                    v-bind:headers="pr.bomPackageHeaders"
                                                    :footer-props="pr.footerProps"
                                                    class="elevation-1">
                                                    <template v-slot:item="props">
                                                        <tr>
                                                            <td class="text-xs-center">
                                                                    <div v-if="props.item.name">
                                                                        {{props.item.name}}
                                                                    </div>
                                                                    <div v-else="">
                                                                        --
                                                                    </div>
                                                            </td>
                                                            <td class="text-xs-center">
                                                                <div v-if="props.item.version">
                                                                    {{props.item.version}}
                                                                </div>
                                                                <div v-else="">
                                                                    --
                                                                </div>
                                                            </td>
                                                            <td class="text-xs-left">
                                                                <div v-if="props.item.type">
                                                                    {{props.item.type}}
                                                                    </div>
                                                                <div v-else="">
                                                                    --
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <template v-if="props.item.locations.length > 1">
                                                                    <div class="font-weight-bold">Package Paths</div>
                                                                    <ul class="mb-0">
                                                                        <li v-for="l in props.item.locations">
                                                                            <div class="font-weight-bold">{{l.path}}</div>
                                                                        </li>
                                                                    </ul>
                                                                </template>
                                                                <template v-else-if="props.item.locations.length == 1">
                                                                    <a href="javascript:;">
                                                                        <span>
                                                                            {{props.item.locations[0].path}}
                                                                        </span>
                                                                    </a>
                                                                </template>
                                                                <div v-else="">
                                                                    --
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </template>	
                                                </v-data-table>
                                            </div>  
                                            <div v-else="">
                                                <v-card>
                                                    <v-card-title>
                                                        <label>
                                                            <i class="far fa-check-circle"></i>
                                                            No artifact(s) found.
                                                        </label>
                                                    </v-card-title>
                                                </v-card>
                                            </div>
                                        </div>
                                    </v-container>
                                </v-card>
                            </v-tab-item>    

                            <v-tab-item v-if="pr.secretsResult">
                                <div v-if="pSecretsResult.secrets.length > 0">
                                    <v-data-table
                                        v-bind:items="pSecretsResult.secrets"
                                        v-bind:headers="pr.secretsHeaders"
                                        :footer-props="pr.footerProps"
                                        class="elevation-1">
                                        <template v-slot:item="props">
                                            <tr>
                                                <td class="text-xs-center">
                                                    {{props.item.fileName}}
                                                </td>

                                                <td class="text-xs-center">
                                                    {{props.item.filePath}}
                                                </td>
                                                <td class="text-xs-center">
                                                    {{props.item.lineNo}}
                                                </td>
                                                <td class="text-xs-center">
                                                    <span class="label label-pending has-tooltip">{{props.item.contentRegexMatch}}</span>
                                                </td>
                                            </tr>
                                        </template>	
                                    </v-data-table>
                                </div>
                                <div v-else="">
                                    <v-card>
                                        <v-card-title>
                                            No secrets found.
                                        </v-card-title>
                                    </v-card>
                                </div>
                            </v-tab-item>

                            <v-tab-item v-if="pr.licenseResult">
                                <div v-if="pLicenseFinderResult.imageDependencies.length > 0">
                                <v-card class ="mx-auto" outlines="">
                                    <v-card-title> 
                                        {{pLicenseFinderResult.imageDependencies.length}} licenses found.
                                    </v-card-title>
                                    <v-data-table
                                    v-bind:items="pLicenseFinderResult.imageDependencies"
                                    v-bind:headers="pr.licenseFinderHeaders"
                                    class="elevation-1"
                                    :footer-props="pr.footerProps"
                                    >
                                        <template v-slot:item="props">
                                            <tr>
                                                <td class="text-xs-center">
                                                    {{props.item.dependencyName}}
                                                </td>

                                                <td class="text-xs-center">
                                                    {{props.item.version}}
                                                </td>
                                                <td class="text-xs-center">
                                                    <div v-for="license in _.uniqWith(props.item.licenses, _.isEqual)">
                                                        <span>{{license.licenseName+" "}}</span>
                                                    </div>
                                                </td>
                                                <td class="text-xs-center">
                                                    <a v-bind:href="props.item.licenses[0].licenseLinks" target="_new">
                                                        {{props.item.licenses[0].licenseLinks}}
                                                    </a>
                                                </td>
                                            </tr>
                                        </template>	
                                    </v-data-table>
                                </v-card>
                                </div>
                                <div v-else="">
                                    <v-card>
                                        <v-card-title style="color:green">
                                            No dependency approval needed
                                        </v-card-title>
                                    </v-card>
                                </div>
                            </v-tab-item>
                        </v-tabs-items>
                    </v-tabs>
                </v-card>
            </template>
            </v-app>
        </div>
        <script src="https://cdn.carbonetes.com/carbonetes-plugin/assets/js/vue.min.js"></script>
        <script src="https://cdn.carbonetes.com/carbonetes-plugin/assets/js/vuetify.min.js"></script>
        <script src="https://cdn.carbonetes.com/carbonetes-plugin/assets/js/lodash.min.js"></script>
        <script type="text/javascript">	
        const vueIconSettings = {
  				icons: {
   				 iconfont: 'mdiSvg', // 'mdi' || 'mdiSvg' || 'md' || 'fa' || 'fa4'
 				 },
				};
            var app = new Vue({
            el: '#app',
            vuetify: new Vuetify(vueIconSettings),
            data: function() {	
                    return  {
                        pr : {
                        scaHeaders: [
                            { text: 'Dependency',value: 'fileName', sortable: true},
                            { text: 'File Path', value: 'filePath' , sortable: false},
                            { text: 'Vulnerabilities', value: 'vulnerabilities' , sortable: false},
                            { text: 'Evidence Collected', value: 'evidenceColllected' , sortable: false},
                            ],
                        licenseFinderHeaders: [
                            { text: 'Dependency', sortable: true},
                            { text: 'Version', sortable: false},
                            { text: 'Licenses', sortable: false},
                            { text: 'Link', sortable: false}
                        ],
                        secretsHeaders: [
                            { text: 'File', value: 'fileName', sortable: true},
                            { text: 'File Path',value: 'filePath', sortable: true},
                            { text: 'Line No. ', value: 'lineNo',sortable: true},
                            { text: 'Content Regex Match',value: 'contentRegexMatch', sortable: true},
                            
                        ],
                        malwareHeaders:[
                            { text: 'File Directory', value: 'fileName', sortable: true},
                            { text: 'File Name', value: 'fileName', sortable: true},
                            { text: 'Virus', value: 'fileName', sortable: true}
                        ],
                        bomPackageHeaders: [
                        	{ text: 'Name', value: '', sortable: true},
                        	{ text: 'Version', value: '', sortable: true},
                        	{ text: 'Type', value: '', sortable: true},
                        	{ text: 'Path', value: '', sortable: true}
                        ],
                        bomSourceHeaders: [
                            { text: 'Media Type', value: '', sortable: true},
                            { text: 'Digest', value: '', sortable: true},
                            { text: 'Size', value: '', sortable: true},
                        ],
                        policyHeaders:[
                            { text: 'Gate', value: 'gate', sortable: true},
                            { text: 'Gate Trigger', value: 'gateTrigger', sortable: true},
                            { text: 'Check Output', value: 'checkOutput', sortable: true},
                            { text: 'Gate Action', value: 'gateAction', sortable: true},
                        ],	
                        dedupHeaders: [
                            { text: 'Severity',value: 'severity', sortable: false, align : 'center'},
                            { text: 'Vulnerability', value: 'vuln' , sortable: false},
                            { text: 'Package Name', value: 'package_name' , sortable: false},
                            { text: 'Package Version', value: 'package_version' , sortable: false},
                            { text: 'Fix', value: 'fix' , sortable: false},
                            { text: 'Feed', value: 'feed' , sortable: false},
                            { text: 'Feed Group', value: 'feed_group' , sortable: false},
                            { text: 'Gate Action', value: 'gate_action' , sortable: false},
                            ],
                        tabItems : [
                            { tab: 'Vulnerability', content: 'Tab 1 Content' },
                            { tab: 'Software Composition', content: 'Tab 2 Content' },
                            { tab: 'Secrets', content: 'Tab 2 Content' },
                            { tab: 'License Finder', content: 'Tab 2 Content' },
                            { tab: 'Malware Analysis', content: 'Tab 2 Content' },			   
                        ],
                        tab : null,	    
                        rowsPerPageOptions : { 
                            rowsPerPageItems: [5, 10, 20]
                        }, 
                        footerProps: {
                            disableItemsPerPage : true
                        },
                        policyBundleId: "${it.getPolicyBundleId()}",
                        bundleName: "${it.getBundleName()}",
                        vulnerabilityResult : ${it.getVulnerabilitiesResult()},
                        scaResult : ${it.getScaResult()},
                        malwareResult : ${it.getMalwareResult()},
                        bomResult     : ${it.getBillOfMaterialsResult()},
                        licenseResult : ${it.getLicenseFinderResult()},
                        secretsResult : ${it.getSecretsAnalysisResult()},
                        policyEvaluationResult : ${it.getPolicyEvaluationResult()},
                        }
                    } 				      
                },
                computed: {
                    pDuration:{
                        get() {
                            return parseInt(this.pr.scaResult.analysis.duration / 60);
                        }
                    },
                    pScaResult : {
                        get() {
                            return this.pr.scaResult
                        }
                    },
                    pLicenseFinderResult : {
                        get() {
                            return this.pr.licenseResult
                        }
                    },
                    pSecretsResult: {
                        get(){
                            return this.pr.secretsResult
                        }
                    },
                    pMalwareResult: {
                        get(){
                            return this.pr.malwareResult
                        }
                    },
                    pBomResult: {
                    	get() {
                    		return this.pr.bomResult
                    	}
                    },
                    pVulnerabilityResult: {
                            get() {
                                return this.pr.vulnerabilityResult
                            },
                    },
                    pVulnerability: {
                            get() {
                                return this.pr.vulnerability
                            },
                    },
                    pPolicyEvaluationResult: {
                        get() {
                            return this.pr.policyEvaluationResult
                        }
                    },
                },

                methods: {
                    bytesToSize(bytes) {
                        var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                        if (bytes == 0) return '0 Byte';
                        var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
                        return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
                },
    }
            })
        </script>
    </HTML>	
  	</l:main-panel>
  </l:layout>
</j:jelly>
